<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experiment</title>

    <style>

        main {
            padding: 0px;
            background: lightblue;
            text-align: center;
        }

        menu {
            background-color: lightblue;
            position: fixed;
            padding-left: 0;
            padding-right: 0;
            bottom: 0;
            margin: 0;
            left: 0;
            right: 0;

        }

        main h1 {
            margin: 0;
        }

        main h2 {
            font-weight: lighter;
            text-align: center;
            margin: 0;
            font-size: 80%;
        }

        simplecode {
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New;
        }

        sc {
            background-color: #EEEEEE;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New;
        }

        TASK {
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New;
            position: fixed;
            top: 30px;
            right: 10px;
        }

        STATE {
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New;
            position: fixed;
            top: 10px;
            right: 10px;
        }

        STAGE {
        }

    </style>

</head>
<body>

<main>
    <h1>
        <simplecode>Experimente</simplecode>
    </h1>
    <h2>
        <simplecode>EMSE - Sommersemester 2024</simplecode>
    </h2>
    <p>
        <STATE id="STATE"></STATE>
    </p>
    <p>
        <TASK id="TASK"></TASK>
    </p>
</main>
<div id="experiments" style="text-align: center; padding: 20px;"></div>
</body>
</html>

<script>
    const baseLink = "https://htmlpreview.github.io/?https://raw.githubusercontent.com/CodeSippr/EMSE/main/";
    const experiments = [{
        name: "Case Experiment with Java Code",
        link: "case_java_code/",
    }, {
        name: "Case Experiment mit Funktionsaufrufen",
        link: "case_function_call/",
    }, {
        name: "Case Experiment Wörter zählen",
        link: "case_count_words/",
    }, {
        name: "Code Indentation",
        link: "indentation/",
    }];
    const experimentsDiv = document.getElementById("experiments");
    experiments.forEach(experiment => {
        const experimentDiv = document.createElement("div");
        experimentDiv.style.margin = "10px";
        experimentDiv.innerHTML = `<a href="${baseLink}${experiment.link}index.html">${experiment.name}</a>`;
        experimentsDiv.appendChild(experimentDiv);
    })
</script>